<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr" class="js js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="story.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Generator" content="Drupal 7 (http://drupal.org)">
  <title>STORY</title>
</head>
<!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
  </head>
  <body>

    <div class="page-wrap">
      <header role="banner">
        <div id="mobile-menu-container">
          <section class="block block-system block-menu clearfix">


            <button class="btn ss-icon ss-standard" type="button" data-toggle="collapse" data-target="#mobileMenu" aria-expanded="false" aria-controls="mobileMenu">
              list
            </button>
            <div class="collapse" id="mobileMenu">
              <div class="main-menu">
               <ul class="menu nav"><li class="first expanded dropdown active"><a href="/" title="" data-target="#" class="dropdown-toggle active" data-toggle="dropdown">News</a></li>
                 <li class="leaf active"><a href="/" title="" class="active">Videos</a></li>
                 <li class="leaf active"><a href="/" title="" class="active">Webcasts</a></li>
                 <li class="leaf active"><a href="/" title="" class="active">For Journalists</a></li>
                 <li class="last leaf active"><a href="/" title="" class="active">Search</a></li>
               </ul>
             </div>
             <div class="topic-menu">
               <ul class="menu nav"$>
                 <li><a href="/">Arts & Humanities</a></li>
               </ul>
             </div>
           </div>


         </section>
       </div>
       <div id="utility-menu-container">
        <div id="utility" class="container">      
          <div class="region region-navigation">
            <section id="block-menu-secondary-menu" class="block block-menu clearfix">


              <ul class="menu nav"><li class="first leaf"><a href="http://events.uchicago.edu/" title="">Events</a></li>
                <li class="leaf"><a href="http://directory.uchicago.edu/" title="">Directories</a></li>
                <li class="leaf"><a href="http://maps.uchicago.edu/index.shtml" title="">Maps</a></li>
                <li class="last leaf"><a href="https://campaign.uchicago.edu" title="">Campaign</a></li>
              </ul>
            </section> <!-- /.block -->
            <section id="block-menu-menu-social" class="block block-menu clearfix">


              <ul class="menu ss-icon ss-social-circle"><li class="first leaf"><a href="https://www.facebook.com/uchicago" title="">Facebook</a></li>
                <li class="last leaf"><a href="https://twitter.com/uchicago" title="">Twitter</a></li>
              </ul>
            </section> <!-- /.block -->
          </div>
        </div>


      </div>

      <div id="main-menu-container">
        <div class="container">

          <div id="title-container">
            <a class="logo navbar-btn pull-left" href="/" title="Home">
              UChicago News        
            </a>
          </div>

          <div id="main-menu-container">
            <div class="region region-header">
              <section id="block-system-main-menu" class="block block-system block-menu clearfix">


                <ul class="menu nav"><li class="first expanded dropdown active"><a href="/" title="" data-target="#" class="dropdown-toggle active" data-toggle="dropdown">News <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf active"><a href="/" title="" class="active">Arts &amp; Humanities</a></li>
                </ul></li>
                <li class="leaf active"><a href="/" title="" class="active">Videos</a></li>
                <li class="leaf active"><a href="/" title="" class="active">Webcasts</a></li>
                <li class="leaf active"><a href="/" title="" class="active">For Journalists</a></li>
                <li class="last leaf active"><a href="/" title="" class="active">Search</a></li>
              </ul>
            </section> <!-- /.block -->
          </div>
        </div>
      </div>

    </div>

  </header>

  <div class="main-container">
   <div class="leading cover cycle-slideshow"
    data-cycle-prev="#prev"
    data-cycle-caption-plugin="caption2"
    data-cycle-center-horz=true
    data-cycle-center-vert=true
    data-cycle-timeout="0"
    data-cycle-next="#next"
    data-cycle-fx="scrollHorz"
    data-cycle-slides="div.slide"
    data-cycle-overlay-fx-sel="p">
    <div class="cycle-caption"></div>
    <div class="cycle-overlay"></div>

    <div class="slide" style="" data-cycle-desc="<p>Addison snuggles with adorable kitty Maurice.</p>">
      <img src="photo0.jpeg" alt="" / >
      

    </div>
    <div class="slide" style="" data-cycle-desc="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit neque, nobis aliquam tempora atque dolor itaque porro sequi iste reiciendis alias officia minima dolores aliquid nesciunt a fugiat eaque ipsa ad velit temporibus quo libero. Magnam autem est impedit architecto.</p>">
      <img src="photo1.png" alt="" />
      
    </div>
    <div class="slide" style="" data-cycle-desc="<p>The Magellan Telescope will be the largest in the world.</p>">
      <img src="photo2.png" alt="" />
      
    </div>
   <a href=# id="prev" class="ss-icon ss-standard">Previous</a> 
    <a href=# id="next" class="ss-icon ss-standard">Next</a>
  </div>



  <!--<div class="leading cover photo">
    <div class="caption">
      <p>
        The Giant Magellan Telescope will contain a 25.4-meter (82 feet) primary mirror comprising seven separate 8.4-meter (27 feet) diameter segments, all shown here in an artistic rendering. The GMT dome will stand 22 stories high. (Credit: GMTO Corporation)
      </p>
    </div>

  </div>-->

  <div id="persistent-nav">
    <div class="container">
      <div class="row">
        <div class="logo-container">
          <a href="/">UChicago News</a>
        </div>
        <p class="title">Giant Magellan Telescope’s international partners approve start of construction phase</p>
      </div>
      <div class="row">
        <div class="links">          
          <a href="/">Scientists examine the microbiome’s role in human health</a>
          <a href="/">Experiment mimics early-stage planetary formation process</a>
          <a href="/">Finding answers on 
the surface of a comet</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <section class="story-container">

        <h1 id="headline">Giant Magellan Telescope’s international partners approve start of construction phase</h1>
        <h2>Collaborators secure more than $500 million for historic project to build giant optical telescope</h2>


        <!--<div class="leading full-width">
          <div style="background: gray; height: 100%;"></div>

          <div class="caption">
            <p>Ashley Wheater, 2015 recipient of the Rosenberger Medal. (Photo courtesy of Joffrey Ballet)</p>               
          </div>
        </div>-->

        <div class="author-info">
          <p>By <a href="/">Suzie Allen</a>
            <br>
            November 1st, 2015</p>
          </div>
          <div class="press-inquiries">
            <p><a class="" role="button" data-toggle="collapse" href="#pressInquiries" aria-expanded="false" aria-controls="pressInquiries">
              Press Inquiries <span class="caret"></span>
            </a></p>
            
          </div>
          <div class="collapse" id="pressInquiries">
            <div class="well">
              <p>
                Susan Allen<br />
                News Officer for Arts and Humanities<br />
                News Office, University Communications<br />
                <a href="mailto:sjallen1@uchicago.edu">sjallen1@uchicago.edu</a><br />
                (773) 702-4009<br />
                <em>Reserved for members of the media.</em>
              </p>
            </div>
          </div>
          <div class="share-widget mobile">
            <h3 class="section-label">Share</h3>
            <div class="share-links">
              <a href="">33<br />
                <span class="ss-icon ss-social-circle">Facebook</span></a>
                <a href="">22<br />
                  <span class="ss-icon ss-social-circle">Twitter</span></a>
                  <a href="">Email<br />
                    <span class="ss-icon ss-social-circle">Email</span></a>
                    <a href="">Print<br />
                      <span class="ss-icon ss-social-standard">Print</span></a>
                    </div>
                  </div>
                  <div class="story-body">


                   <!-- <div class="floated-left">
                      <div style="background: gray; height: 265px;"></div>

                      <div class="caption">
                        <p>Ashley Wheater, 2015 recipient of the Rosenberger Medal. (Photo courtesy of Joffrey Ballet)</p>               
                      </div>
                    </div>-->



                    <p><em>Editor’s note: this news story has been translated into <a href="/">Spanish</a>.</em></p>
                    <p>The Giant Magellan Telescope Organization announced today that its 11 international partners, which includes the University of Chicago, have committed more than $500 million to begin construction of the first of a new generation of extremely large telescopes. Once it is built, the Giant Magellan Telescope is poised to be the largest optical telescope in the world.
                    </p>
                    <p>The Giant Magellan Telescope’s seven mirrors span 25 meters and will focus more than six times the amount of light of the current largest optical telescopes into images up to 10 times sharper than those of the Hubble Space Telescope. The GMT will enable astronomers to look deeper into space and further back in time than ever before. The telescope is expected to see first light in 2021 and be fully operational by 2024.
                    </p>

                    <p>“The GMT will herald the beginning of a new era in astronomy. It will reveal the first objects to emit light in the universe, explore the mysteries of dark energy and dark matter, and identify potentially habitable planets in the Earth’s galactic neighborhood,” said Wendy Freedman, chair of the Giant Magellan Telescope Organization (GMTO) Board of Directors and University Professor of Astronomy & Astrophysics at the University of Chicago. “The decision by the GMTO partner institutions to start construction is a crucial milestone on our journey to making these amazing discoveries using state-of-the-art science, technology and engineering.”
                    </p>
                    <p>The GMT is a global scientific collaboration, with institutional partners in Australia, Brazil, Korea, the United States, and in host nation Chile, said GMTO President Edward Moses.
                    </p>



                    <p>“The construction approval means work will begin on the telescope’s core structure and the scientific instruments that lie at the heart of this U.S. $1 billion project,” Moses said. “Early preparation for construction has included groundwork at the mountaintop site at Las Campanas in northern Chile, and initial fabrication of the telescope’s seven enormous primary mirror segments.”
                    </p>
                    <p>The construction approval was an exciting moment for astronomy, said Professor Matthew Colless, vice chair of the Board of Directors and director of the Research School of Astronomy and Astrophysics at the Australian National University.
                    </p>
                    <p>“Plans that have existed only in two dimensions or as computer models are about to become a three-dimensional reality in glass, steel, and high-tech semiconductor and composite materials,” said Colless. “The Giant Magellan Telescope will provide astronomers and astrophysicists with the opportunity to truly transform our view of the universe and our place within it.”
                    </p>

                     <div class="pull-quote floated-right waypoint">
                      “The Giant Magellan Telescope will provide astronomers and astrophysicists with the opportunity to truly transform our view of the universe and our place within it.”
                      <span class="by">— Professor Matthew Colless</span>
                    </div>

                    <p>The Giant Magellan Telescope will provide an adventure into the unknown, said Angela Olinto, the Homer J. Livingston Professor and chair of the Department of Astronomy & Astrophysics at UChicago. “We are excited to play an important role in the development of this extraordinarily powerful telescope for understanding our universe,” Olinto said. “Construction of the Giant Magellan Telescope will be an incredible accomplishment, and that’s only the beginning.”
                    </p>
                    <p>To access our video news package, including interviews with GMTO partners and b-roll, as well as images and video graphics of the Giant Magellan Telescope, please visit: www.gmto.org/gallery.
                    </p>
                    <h3>About the Giant Magellan Telescope
                    </h3>
                    <p>The Giant Magellan Telescope (GMT) is slated to be the first in a new class of extremely large telescopes, capable of producing images with 10 times the clarity of those captured by the Hubble Space Telescope. The GMT aims to discover Earth-like planets around nearby stars and the tiny distortions that black holes cause in the light from distant stars and galaxies. It will reveal the faintest objects ever seen in space, including extremely distant and ancient galaxies, the light from which has been travelling to Earth since shortly after the Big Bang, 13.8 billion years ago. The telescope will be built at the Carnegie Institution for Science’s Las Campanas Observatory in the dry, clear air of Chile’s Atacama Desert, in a dome 22 stories high. GMT is expected to see first light in 2021 and be fully operational by 2024.
                    </p>
                    <p>The telescope’s 25.4-meter (82 feet) primary mirror will comprise seven separate 8.4-meter (27 feet) diameter segments. Each mirror segment weighs 17 tons and takes one year to cast and cool, followed by more than three years of surface generation and meticulous polishing at the Richard F. Caris Mirror Lab of the Steward Observatory of the University of Arizona in Tucson, Ariz. Funding for the project comes from the partner institutions, governments and private donors.
                    </p>
                    <h4>About the Giant Magellan Telescope Organization
                    </h4>
                    <p>The Giant Magellan Telescope Organization (GMTO) manages the GMT project on behalf of its international partners: Astronomy Australia Ltd., The Australian National University, Carnegie Institution for Science, Fundação de Amparo à Pesquisa do Estado de São Paulo, Harvard University, Korea Astronomy and Space Science Institute, Smithsonian Institution, Texas A&M University, The University of Arizona, The University of Chicago, and The University of Texas at Austin.
                    </p>

                    <div class="tags">
                      <h3 class="section-label">Tags</h3>
                      <p><a href="/">Joffrey Ballet</a>, <a href="/">Ballet</a>, <a href="/">Rosenberger Medal</a></p>
                    </div>

                  </div>
                  <div class="story-siderail opacity0" id="siderail">
                    <div class="">
                      <div class="share-widget sticky" id="share-widget">
                        <h3 class="section-label">Share</h3>
                        <div class="share-links">
                          <a href="">33<br />
                            <span class="ss-icon ss-social-circle">Facebook</span>
                          </a>
                          <a href="">22<br />
                            <span class="ss-icon ss-social-circle">Twitter</span>
                          </a>
                          <a href="">Email<br />
                            <span class="ss-icon ss-social-circle">Email</span>
                          </a>
                          <a href="">Print<br />
                            <span class="ss-icon ss-social-standard">Print</span>
                          </a>
                        </div>
                      </div>
                      <div class="related-item">
                        <h3 class="section-label">Related</h3>
                        <div style="background: gray; height: 150px;"></div>
                        <div class="caption">
                          <a href="/">Lorem ipsum dolor sit amet, consectetur</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="story-latest">
                    <h4>Latest News</h4>
                    <p><a href="/">UChicago celebrates the promise of Chicago youth</a> <span class="date">— August 24th, 2014</span></p>
                    <p><a href="/">Lorem ipsum dolor sit amet, consectetur adipisicing elit ea</a> <span class="date">— August 24th, 2014</span></p>
                    <p><a href="/">Anthony C. Yu, translator and scholar of religion and literature, 1938-2015</a> <span class="date">— August 24th, 2014</span></p>
                    <p><a href="/">Horble Gorble garken fark</a> <span class="date">— August 24th, 2014</span></p>
                  </div>
                </section>
              </div>

            </div>
          </div>

        </body>
        <footer class="footer">
          <div class="footer-container container">
            <div class="region region-footer">
              <section id="block-block-72" class="block block-block clearfix">


                <div id="footer-message">
                  <a href="https://www.uchicago.edu" id="logo" rel="nofollow">The University of Chicago</a>
                  Edward H. Levi Hall, 5801 S Ellis Ave., Chicago, IL 60637<br><a href="" rel="nofollow">Contact Us</a></div>
                </section> <!-- /.block -->
                <section id="block-menu-menu-footer-menu" class="block block-menu clearfix">


                  <ul class="menu nav"><li class="first leaf active"><a href="/" title="" class="active">Accolades</a></li>
                    <li class="leaf active"><a href="/" title="" class="active">Behind the News</a></li>
                    <li class="leaf active"><a href="/" title="" class="active">Experts Guide</a></li>
                    <li class="leaf active"><a href="/" title="" class="active">Feedback</a></li>
                    <li class="leaf active"><a href="/" title="" class="active">RSS Feeds</a></li>
                    <li class="last leaf active"><a href="/" title="" class="active">University Facts and History</a></li>
                  </ul>
                </section> <!-- /.block -->
              </div>
            </div>
            <div class="footer-container dark">
              <div class="container">
                <div class="region region-footer-base">
                  <section id="block-menu-block-1" class="block block-menu-block clearfix">


                    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
                      <ul class="menu nav"><li class="first leaf has-children active menu-mlid-81440 active"><a href="/" title="" class="active">News</a></li>
                        <li class="leaf active menu-mlid-81441 active"><a href="/" title="" class="active">Videos</a></li>
                        <li class="leaf active menu-mlid-81442 active"><a href="/" title="" class="active">Webcasts</a></li>
                        <li class="leaf active menu-mlid-81443 active"><a href="/" title="" class="active">For Journalists</a></li>
                        <li class="last leaf active menu-mlid-81444 active"><a href="/" title="" class="active">Search</a></li>
                      </ul></div>

                    </section> <!-- /.block -->
                    <section id="block-menu-block-2" class="block block-menu-block clearfix">


                      <div class="menu-block-wrapper menu-block-2 menu-name-menu-footer-social parent-mlid-0 menu-level-1">
                       <ul class="menu ss-icon ss-social-circle"><li class="first leaf active menu-mlid-81554 active"><a href="/" title="" class="active">Apple</a></li>
                        <li class="leaf active menu-mlid-81552 active"><a href="/" title="" class="active">Facebook</a></li>
                        <li class="leaf active menu-mlid-81555 active"><a href="/" title="" class="active">RSS</a></li>
                        <li class="leaf active menu-mlid-81551 active"><a href="/" title="" class="active">Twitter</a></li>
                        <li class="last leaf active menu-mlid-81553 active"><a href="/" title="" class="active">Youtube</a></li>
                      </ul></div>

                    </section> <!-- /.block -->
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
          <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/shortcuts/sticky.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/shortcuts/inview.min.js"></script>
          <script src="js/scripts.js"></script>
          </html>