@import 'style';
@import 'variables';

div#main-menu-container {
	@include breakpoint(md) {
		min-height: 9vh;
	}
}

div#mobile-menu-container {
	
	> section {
		border-bottom: solid 1px rgba(220, 55, 55, 0.55);
		padding: 1em 0;
	}
	@include gradient-vertical($start-color: $lightgray, $end-color: $darkgray, $start-percent: 0%, $end-percent: 100%);
	font-size: .8125em;
	display: none;

	@include breakpoint(xs) {
		display: block;
	}

	.main-menu {
		border-right: solid 1px rgba(255, 255, 255, 0.17);		
		@include make-xs-column(6, $gutter: $grid-gutter-width);

		li {
			a {				
				text-align: right;
			}
			
		}
	}

	.topic-menu {
		@include make-xs-column(5, $gutter: $grid-gutter-width);
		max-width: 36%;

	}

	li {
		display: block;
		float: none;

		a {
			color: #EBEBEB;
			font-weight: 300;
			letter-spacing: .25px;
			padding: 7px 0;
			&:hover {
				background: transparent;
				color: darken(#EBEBEB, 20%);
			}
		}
	}

	button.btn {
		//@include gradient-vertical($start-color: $darkgray, $end-color: $lightgray, $start-percent: 0%, $end-percent: 100%);
		background: transparent;
		border: solid 1px #3A3A3A;
		margin: 0 5px;
		float: right;
		color: #C9C9C9;
		padding-top: 10px;
	}
	@include breakpoint(xs) {
		div.main-menu {
			li {
				&:first-child {
					a {
						&:before {
							content: "All ";
						}
					}
				}
			}

		}
	}
}

div#utility-menu-container {
	@include breakpoint(xs) {
		display: none;
	}
}

.region-header {
	@include breakpoint(xs) {
		display: none;
	}
}

@include breakpoint(xs) {
	#title-container a.logo {
		background-size: 6em !important;
		background-position: center !important;
	}
}

@include breakpoint(sm) {
	#title-container a.logo {
		background-size: 6em !important;		
	}
}

.story-container {
	@include breakpoint(xs) {
		padding: 0 1em;
	}
}

h1,
h2 {
	@include make-md-column(10, $gutter: $grid-gutter-width);
	@include make-md-column-offset(1);
	@include no(padding, left);

}

h1 {
	margin-top: 1.2em;
	font-size: 50px;
	line-height: 60px;
	@include breakpoint(xs) {
		font-size: 1.618em;
	}
}

h2 {
	margin-top: 1.2em;
	max-width: 650px;
	@include breakpoint(xs) {
		font-size: 1.1em !important;
	}
}

div.author-info {
	clear: both;
	@include make-md-column(2, $gutter: $grid-gutter-width);
	@include make-md-column-offset(1);
	@include no(padding, left);
	margin-bottom: 2em;
	font-size: 13px;
	line-height: 19px;
	color: $darkergray;

	a {
		color: $darkergray;
		text-decoration: underline;
		&:hover {
			color: darken($darkergray, 20%);
		}
	}
}

div.press-inquiries {
	@include make-md-column(5, $gutter: $grid-gutter-width);
	@include no(padding, right);
	text-align:right;
	max-width: 413px;
	font-size: 13px;
	line-height: 19px;
	color: $darkergray;
	a {
		color: $darkergray;
	}
	@include breakpoint(xs) {
		@include no(padding, left);
		text-align: left;
	}
}

div#pressInquiries {
	clear: both;
	@include make-md-column(7, $gutter: $grid-gutter-width);
	@include make-md-column-offset(1);
	@include no(padding, left);
	@include breakpoint(md) {
		margin-top: -2em;
	}
	@include breakpoint(xs) {
		@include no(padding, right);
	}

	.well {
		margin-bottom: 20px;
		border: 1px solid #e3e3e3;		
		font-size: 13px;
		line-height: 19px;
		color: rgba(51, 51, 51, 0.68);
		padding: 0 1.5em;
		border-radius: 0;
		box-shadow: none;
		border-right: 0;
		border-left: 0;
		background: transparent;
		text-align: right;
		max-width: 47em;
		margin-bottom: 3em;

		a {
			color: $uc-maroon;
			font-weight: 500;
			//text-decoration: underline;
		}
	}
}

.stuck {
	@include breakpoint(md) {
		position: fixed !important;
	top: 120px !important;
	}
	//opacity: 1;
	//transition: 1s opacity ease;
}

div.story-body {
	clear: both;
	@include make-md-column(9, $gutter: $grid-gutter-width);
	@include make-md-column-offset(1);
	@include no(padding, left);
	color: $darkgray;

	p {
		max-width: 650px;
	}

	p:first-child {
		margin-top: 0;
	}

	a {
		color: $uc-maroon;
		text-decoration: underline;
		font-weight: 500;
	}

	.floated-left {
		float: left;
		width: 216px;
		margin: 0 1.7em 0 0;

		@include breakpoint(xs) {
			width: 216px * .6;
			margin: 0 1.3em 0 0;
			margin-top: 30px;

		}
		margin-top: 30px;

		&:before {
			content: "";
			height: 1.5em;
			display: block;
			width: 100%;
			border-top: solid 1px $medlightgray;
			margin-top: -1.5em;
		}
	}

}

.caption {
	font-size: 13px;
	color: $darkergray;
	line-height: 19px;
	@include breakpoint(xs) {
		line-height: 15px;
	}
	margin-top: 1em;

	a {
		color: $darkergray;
		text-decoration: underline;
		font-weight: 500;
	}
}

div.story-siderail {

	opacity: 0;

	.sticky:not(.stuck) {
		//opacity: 0;
		//transition: 1s opacity ease;
		> div {
			margin-bottom: 3em;
		}
	}
	//@include make-md-column(4, $gutter: $grid-gutter-width);	
	//padding-left: 5em;
	//width: auto !important;
	position: absolute;

	@include breakpoint(xs) {
		padding-left: 0;
		margin-top: 3em;
	}

	h3 {
		margin-top: 0;
		margin-bottom: 0;
	}
}

.share-widget.mobile {
	display: none;	
	@include breakpoint(xs) {
		display: block;
		margin-bottom: 1.618em;
	}
}

.share-links {
	width: 256px;
	background: $whitegray;
	border: solid 1px rgba(0, 0, 0, 0.14);
	margin-top: -1px;
	padding: 1em;

	a {
		display: inline-block;
		width: 23%;
		text-align: center;
		font-family: "Gotham-Book";
		font-size: 13px;
		color: darken($meddarkgray, 35%);
		text-transform: lowercase;
		&:hover {
			text-decoration: none;
			color: $uc-maroon;
		}
	}
}

.section-label {
	font-size: 13px;
	color: rgba(255, 255, 255, 0.9);
	background: lighten($darkgray, 10%);
	display: block;
	display: inline-block;
	padding: .3em 1em .3em .75em;
	font-weight: 300;
	letter-spacing: .5px;
	margin: 0;
}

.tags {
	font-size: 13px;
	line-height: 19px;
	color: $darkergray;
	margin-top: 4em;


	p {

		margin-top: 1em;

	}

	a {
		color: $lightgray !important;
		text-decoration: underline;
		&:hover {
			color: darken($darkgray, 20%) !important;
		}
	}
}

div.story-latest {
	border-top: solid 1px $medlightgray;
	clear: both;
	margin-top: 3em;
	@include make-md-column(8, $grid-gutter-width);
	@include make-md-column-offset(1);
	@include no(padding, left);

	h4 {
		font-family: "Gotham-Medium";
		font-size: 27px;
		font-weight: normal;
		color: $darkgray;
	}

	p {
		margin: .5em 0;
	}

	a {
		color: $uc-maroon;
		font-weight: 500;
		text-decoration: underline;
	}

	.date {
		color: $darkergray;
	}
}

#footer-message {
	@include breakpoint(xs) {
		margin-bottom: 0 !important;
	}
}

footer {
	@include breakpoint(xs) {
		margin-bottom: 5em;
		height: 314px !important;
	}
	ul {
		@include breakpoint(xs) {
			-moz-column-count: 1 !important;
			-moz-column-gap: 10px !important;
			-webkit-column-count: 1 !important;
			-webkit-column-gap: 10px !important;
			column-count: 1 !important;
			column-gap: 10px !important;
		}
	}
}

.footer-container.dark {
	@include breakpoint(xs) {
		margin-top: 3em;
		section:first-child ul {
			display: none;
		}
	}
}

.full-width.leading {
	@include make-xs-column(10, $gutter: $grid-gutter-width);
	@include make-xs-column-offset(1);
	height: 591px;
	margin-top: 3em;
	@include no(padding, left);
	margin-bottom: 3em;
}

.pull-quote {
	font-family: "Gotham-Light";
	color: $uc-maroon;
	font-size: 27px;
	line-height: 32px;
	border-top: solid 1px $medlightgray;
	padding-top: 1.5em;

	.by {
		color: #5b5b5b;
		font-size: 21px;
		display: block;
	}
	&.floated-right {
		@include make-md-column(6, $gutter: $grid-gutter-width);		
		@include no(padding, right);
		@include no(padding, left);
		float: right !important;
		margin-left: 1.2em;
		margin-bottom: 1em;
	}
}

div#persistent-nav {
	top: -77px;
	z-index: 100000;
	background: $whitegray;
	position: fixed;
	width: 100%;
	top: 0;
	opacity: 0;
	border-bottom: solid 1px darken($medlightgray, 10%);

	.logo-container {
		@include make-md-column(2, $gutter: 0);
		a {
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			display: block;
			width: 100%;
			font-size: 35px;
			line-height: 1.3em;
			background-image: url("logo_dark.svg");
			background-size: 85%;
			background-position: -4px 10px;
			background-repeat: no-repeat;
		}
	}
	p.title {
		@include make-md-column(10, $gutter: 0);
		font-family: "Gotham-Medium";
		padding: 13px;
		display: inline-block;
		font-size: 14px;
		margin: 0;
		padding-left: 0;
	}
	.links {
		@include make-md-column(11, $gutter: 0);
		@include make-md-column-offset(2);
		margin-top: -11px;
		margin-bottom: 13px;
		a {
			font-size: 13px;
			display: inline-block;
			color: $darkgray;
			font-weight: 500;
			text-decoration: underline;
			padding-right: 10px;
		}
	}
}

.cover.leading {
	&.photo {
		background: url('photo2.png');
		background-repeat: no-repeat;
		@include breakpoint(xs) {
			background-size: 100%;
		}
		@include breakpoint(lg) {
			background-position: bottom center;
			background-attachment: fixed;
			background-size: cover;
		}
	}
	.cycle-caption { position: absolute; color: white; bottom: 15px; right: 15px; z-index: 700; }

	.cycle-overlay {
		@include breakpoint(xs) { display: none !important; }
		p {
			width: 60%;
			margin: 0 auto;
			left: 0;
			right: 0;
			float: none;
			text-align: center;
			padding: 1em 0;
			line-height: 19px;
		}
		position: absolute;		
		z-index: 600;
		background: rgba(0, 0, 0, 0.78);
		color: white;
		padding: 15px;		
		font-size: 13px;
		line-height: 18px;
		letter-spacing: .5px;
		font-weight: 300;		
		text-align: left;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 auto;
		transition: background .5s ease;
		&:hover {
			background: black;
			transition: background .5s ease;
		}
	}


	position: relative;
	text-align: center;

	.cycle-slide {
		background: black;
		height: 100%;
		@include breakpoint(xs) {
			height: 32vh;
		}
		@include breakpoint(md) {
			height: 79vh;		
		}
		width: 100%;
		text-align: center;
		p {
			text-align: left;
		}
	}

	&.cycle-slideshow {
		a {
			position: absolute;
			padding: 1em;
			font-size: 2em;
			color: rgba(255,255,255,.5);
			//background: rgba(0, 0, 0, 0.46);
			display: block;
			height: 79vh;		
			padding-top: 38vh;
			bottom: 0;
			top: 0;
			z-index: 700;
			&:hover {
				color: white;
			}

			@include breakpoint(xs) {
				background: transparent;
				color: rgb(255, 255, 255);			
				display: block;
				height: 32vh;
				padding-top: 18vh;
				text-shadow: 0px 2px 5px rgba(0,0,0,.4);
			}

			@include breakpoint(sm) {			

			}

		}

		a#prev {
			left: 0;
		}

		a#next {
			right: 0;
		}



		background: black;		
		.caption {
			@include breakpoint(xs) { display: none; }
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;			
			text-align: left;
			max-width: 860px;
			background: rgba(0,0,0, .8);
			color: white;
			letter-spacing: .5px;
			padding: 1em 2em;
			line-height: 18px;
			font-weight: 300;
			margin: 0 auto;
			p {
				text-align: left;
			}

		}
	}

	.custom-pager {
		position: absolute;
		color: white;
	}

	img {
		margin: 0 auto;
		padding: 2em;
		max-width: 100%;
		max-height: 100%;
	}

	@include breakpoint(xs) {
		@include make-xs-column(12, $gutter: $grid-gutter-width);
		height: 32vh;
		margin-bottom: 0;
		margin-top: 1em;
	}
	
	&:not(.cycle-slideshow) {
		.caption {
			@include breakpoint(xs) { display: none; }
			@include make-md-column(5, $gutter: $grid-gutter-width);
			position: absolute;
			text-align: left;
			bottom: 0;
			right: 0;
			background: rgba(0,0,0, .8);
			color: white;
			letter-spacing: .5px;
			padding: 0 2em;
			line-height: 18px;
			font-weight: 300;
			p {
				max-width: 33em;
				text-align: left;
			}
		}
	}


	width: 100%;
	height: 79vh;
	margin-bottom: -4vh;
}